



#-----------------------------+-------------------+-----+--------------------------+-------------------------------------+
# STATE                       | INPUT/CONDITION   | ACC | PRE-TRANSITION           | TRANSITION-TO                       |
#-----------------------------+-------------------+-----+--------------------------+-------------------------------------+
| document()      |                   |     |                          | :ws             |
| :ws             | {eof?}            | <<  |                          | <done>          |
| :ws             | [\s\t\n]          | <<  |                          | :ws             |
| :ws             |                   |     |                          | :child          | # no possibility for error
| :child          | [#]               | <<  |                          | comment(:ws)    |
| :child          | [|]               | <<  |                          | node(:ws)       |
#| :child         |                   | <<  | error('Not yet implemented.') | to_nextline(:ws)| # all error possibilities caught
# TODO: lots more children

| to_nextline(ns) |                   |     |                          | :scan           |
| :scan           | {eof?}            |     |                          | <ns>            |
| :scan           | [\n]              |     |                          | <ns>            |
| :scan           | .                 | <<  |                          | :scan           | # need eos/eof error check

  
| comment(ns)     |                   |     | ipar=$indent             | :1st:ws         |
:                 :                   :     : ibase=ipar+100           :                 :
| :1st:ws         | [ \t]             | <<  |                          | :1st:ws         |
| :1st:ws         | [\n]              | <<  |                          | :nl             |
| :1st:ws         | .                 | a<< |                          | :1st            |
| :1st            | [\n]              | <<  | s<<<a                    | :nl             |
| :1st            | .                 | a<< |                          | :1st            |
| :nl             | {$indent>ibase}   |     |                          | :child          |
| :nl             | [ \t\n]           | <<  |                          | :nl             |
| :nl             | {$indent<=ipar}   |     | p<<s                     | <ns>            |
| :nl             | .                 | a<< | ibase = $indent          | :child          |
| :child          | [\n]              | <<  | s<<<a                    | :nl             |
| :child          | .                 | a<< |                          | :child          |
| {eof}           |                   |     | s<<<a; p<<s              | <ns>            |


toplevel-states are functions.  {repeat} stays in it w/ current scope, whereas recursive call creates actual new child.

$variable ---> global
variable --->  object scope

object(..)  ---> creates a new node
object(..) (in  transition-to col) --> calls object    object<blah>(...) calls object but gives it a different name
- automatically treat [\n] as ([\n] | [\r][\n] | [\r])
- automatic line increments and start/end-line attributes
- automatically initialize and clear string accumulators? (clear on <<<acc)


#-----------------------------+-------------------+-----+--------------------------+-------------------------------------+
#| label(next)                 | [ \t]             | <<  |                          | {repeat}                            |
#| label                       


# node
#   adds a normal node to children of the caller
#-----------------------------+-------------------+-----+--------------------------+-------------------------------------+
#| node(next)                  |                   |     | ipar=$indent             | node.identity.name                  |
#:                             :                   :     : $indent=0                :                                     :
#| node.identity.name          | [^ \t.\[|<:\n]    |     |                          | label(node.identity.specials)       |
#| node.identity.specials      |
#
#
#| node:ident                  | [ \t]             | <<  |                          | node:ident:a:1st                    |
#| node:ident                  | [.]               | <<  |                          | unary                               |
#| node:ident                  | [\[]              | <<  |                          | id                                  |
#| node:ident                  | [|]               | <<  |                          | liner-children                      |
#| node:ident                  | [<]               | <<  |                          | tblock                              |
#| node:ident                  | [:]               | <<  |                          | liner-attr                          |
#| node:ident                  | .                 |     |                          | name                                |
##-----------------------------+-------------------+-----+--------------------------+-------------------------------------+
#| name                        |

#| name                        | [ \t]             | <<  |                          | node:attrs:1st                      |
#| name                        | [.]               | <<  |                          | node:id:unary                       |
#| name                        | [\[]              | <<  |                          | node:id:id                          |
#| name                        | [\n]              | <<  |                          | node:attrs:child                    |
#| name                        | [|]               | <<  |                          | node:1st                            |
#| name                        | [<]               | <<  |                          | tblock                              |
#| name                        | ["]               | <<  |                          | node:id:dqs                         |
#| name                        | [']               | <<  |                          | node:id:sqs                         |
#| name                        | [`]               | <<  |                          | node:id:bts                         |
#| name                        | .                 | a<< |                          |                                     |
#| 


