declang       = _ children:child* (!.)?                                      {return children;}
child         = ch:(raw / encoded / tag) _                                   {return ch;}


raw           = '`' txt:(escaped_raw / !'`' txt:. {return txt;})* '`'          {return txt.join('');}
escaped_raw   = '\\`'                                                          {return '`';}

char
  = [^"\\\0-\x1F\x7f]
  / '\\"'  { return '"';  }
  / "\\\\" { return "\\"; }
  / "\\/"  { return "/";  }
  / "\\b"  { return "\b"; }
  / "\\f"  { return "\f"; }
  / "\\n"  { return "\n"; }
  / "\\r"  { return "\r"; }
  / "\\t"  { return "\t"; }
  / "\\u" h1:hexDigit h2:hexDigit h3:hexDigit h4:hexDigit {
      return String.fromCharCode(parseInt("0x" + h1 + h2 + h3 + h4));
    }
  = 



tag           = 'tag' // tmp
encoded       = 'encoded' // tmp


_             = ws?
ws            = [ \t\r\n]+

