
!html 4.0

|html [asdf] 
  |head  #jfeiw o
    encoding: utf-8
    |stylesheet [http://ycombinator.com/news.css]
    |link rel:shortcut icon href:http://ycombinator.com/favicon.ico
    |script'
      function byId(id) {
        return document.getElementById(id);
      }

      function vote(node) {
        var v = node.id.split(/_/);   // {'up', '123'}
        var item = v[1]; 

        // hide arrows
        byId('up_'   + item).style.visibility = 'hidden';
        byId('down_' + item).style.visibility = 'hidden';

        // ping server
        var ping = new Image();
        ping.src = node.href;

        return false; // cancel browser nav
        }'|
    |title Hacker News
  |body
    |center
      |table
        border:      -0.982  -3877492 000111 
        cellpadding: -0.7Z
        cellspacing: 0Zpt
        width:       -85.7%   2389Z 38.9Z 
        bgcolor:     #f6f6ef
  |td 


{html [asdf] {head encoding:utf-8 {stylesheet [blah]} 



