
!html 4.0

|html <asdf>
  |head  #jfeiw o
    encoding: utf-8
    |stylesheet [http://ycombinator.com/news.css]
    |link rel:shortcut icon href:http://ycombinator.com/favicon.ico
    |script'
      function byId(id) {
        return document.getElementById(id);
      }

      function vote(node) {
        var v = node.id.split(/_/);   // {'up', '123'}
        var item = v[1]; 

        // hide arrows
        byId('up_'   + item).style.visibility = 'hidden';
        byId('down_' + item).style.visibility = 'hidden';

        // ping server
        var ping = new Image();
        ping.src = node.href;

        return false; // cancel browser nav
        }'|
    |title Hacker News
  |body
    |center
    [if xyz > 7]
      |table
        border:      -0.982  -3877492 000111 
        cellpadding: -0.7Z
        cellspacing: 0Zpt
        width:       -85.7%   2389Z 38.9Z 
        bgcolor:     #f6f6ef
  |td 


{html <asdf> {head encoding:utf-8 {stylesheet <blah>} 


!processing
|process <main-process>
  [if awesomeness > 7]
    |awesome-factors <17>
      coolness
  [else]
    |lameness <17> really?: yes

[process] <main-process>
  [if awesomeness > 7]
    [awesome-factors] <17>
      coolness


  [table]
    kjfewie o

|process (main-process)
  |if [awesomeness > 7]
      blah: blah  # Ignored
    asdkf jalskdjf alsdjfk
    |awesome-factors [17]
      coolness
  |else
    lame
    |for [i in blah when blah.x > 19]
      |wowsers [i]


|process[1]
  |if(goforit)
    w00t
  |else
    waat


- data context:            for template instances
- processing context:      for macro definitions
- doc environment context: for mixins/layouts/partials













-------------------------------------------
|receipt [Oz-Ware Purchase Invoice]
  date:    2007-08-06
  |customer
    given: Dorothy
    family: Gale

  |items
    |[1]
      part_no:  A4786
      descrip:  Water Bucket (Filled)
      price:    1.47
      quantity: 4
    |[2]
      part_no:  E1628
      descrip:  High Heeled "Ruby" Slippers
      size:     8
      price:    100.27
      quantity: 1

  |bill-to [id001]
    street: 123 Tornado Alley
            Suite 16
    city:   East Centerville
    state:  KS
  |ship-to {@id001}
  |specialDelivery
    Follow the Yellow Brick
    Road to the Emerald City.
    Pay no attention to the
    man behind the curtain.





















